# SeleniumBasics

./: .classpath  README.md  pom.xml
src/Selenium/: GoogleSearchPage.java  NavigationalMethods.java  WindowHandling.java  basic_locators.java  conditionalMethods.java  getMethods.java  launchingbrowser.java  waitmechanisms.java
src/Seleniumtuto/: GoogleSearchPage.java  NavigationalMethods.java  WindowHandling.java  basic_locators.java  conditionalMethods.java  getMethods.java  launchingbrowser.java  waitmechanisms.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Seleniumtuto.browser_invokeTest.xml  TEST-Seleniumtuto.dummy.xml
